<?xml version="1.0" ?>

<project name="partycal" basedir="." default="report">

<!--
  <property environment="env"/>

  <property file="${env.BCHOME}/build.properties"/>

  <property name="package"  value="${phing.project.name}" override="true" />
  <property name="builddir" value="${env.BCHOME}/build/testsite" override="true" />
  <property name="srcdir"   value="${project.basedir}" override="true" />

-->
  <!-- Fileset for all files -->
  <fileset dir="." id="allfiles">
    <include name="**"/>
  </fileset>

  <fileset dir="." id="unit-tests">
   <include name="test/core/PartyCalBasicTest.php"/>
  </fileset>
 
  <fileset dir="." id="php-libs">
   <include name="lib/PartyCal.php"/>
   <include name="lib/PartyCalAdmin.php"/>
   <include name="lib/PartyCalSync.php"/>
  </fileset>

  <!-- Main Target -->
  <target name="main" description="main target">
    <copy todir="${builddir}">
      <fileset refid="allfiles" />
    </copy>
  </target>


  <!-- Rebuild -->
  <target name="rebuild" description="rebuilds this package">
    <delete dir="${builddir}" />
    <phingcall target="main"/>
  </target>

  <!-- Prepare -->
  <target name="prepare">
    <mkdir dir="doc/reports/phpunit/"/>
    <mkdir dir="doc/reports/gcov/"/>
    <mkdir dir="doc/reports/phpdoc"/>
  </target>

  <target name="clean"> 
    <delete dir="doc/reports"/>
  </target>

  <!-- Test -->
  <target name="test">
    <phpunit haltonfailure="true" printsummary="true">
      <batchtest>
        <fileset refid="unit-tests"/>
      </batchtest>
    </phpunit>
  </target>

  <target name="report" depends="prepare">
    <phpunit>
      <batchtest>
        <fileset refid="unit-tests"/>
      </batchtest>

      <formatter type="xml" todir="doc/reports/phpunit" outfile="logfile.xml"/>
    </phpunit>

    <phpunitreport infile="doc/reports/phpunit/logfile.xml"
                   styledir="/home/hairmare/dev/php/phing/etc"
                   format="frames"
                   todir="doc/reports/phpunit"/>
  </target>

   <target name="coverage-report" depends="prepare">
    <coverage-setup database="doc/reports/gcov/database">
      <fileset refid="php-libs"/>
    </coverage-setup>

    <phpunit codecoverage="true">
      <batchtest>
        <fileset refid="unit-tests"/>
      </batchtest>
    </phpunit>

    <coverage-report outfile="doc/reports/gcov/coverage.xml">
      <report styledir="/home/hairmare/dev/php/phing/etc"
              todir="doc/reports/gcov/"/>
    </coverage-report>
  </target>


</project>
