<?xml version="1.0" ?>

<project name="partycal" basedir="." default="test">

  <!-- Unit Tests -->
  <fileset dir="." id="unit-tests">
   <include name="test/core/*Test.php"/>
  </fileset>
 
  <!-- PHP Libs -->
  <fileset dir="." id="php-libs">
   <include name="lib/PartyCal.php"/>
   <include name="lib/PartyCalAdmin.php"/>
   <include name="lib/PartyCalSync.php"/>

   <include name="lib/ArrayObject_PartyCal.php"/>
   <include name="lib/ProviderArray_PartyCal.php"/>
   <include name="lib/SubscriberArray_PartyCal.php"/>
   <!--Config_PartyCal.php-->
  </fileset>


  <!-- Main Target -->
  <target name="main" description="main target"/>

  <!-- Rebuild Target -->
  <target name="rebuild" description="rebuilds this package"/>

  <!-- Prepare Target -->
  <target name="prepare" depends="test">
    <mkdir dir="doc/reports/phpunit/"/>
    <mkdir dir="doc/reports/gcov/"/>
    <mkdir dir="doc/reports/phpdoc"/>
    <mkdir dir="doc/apidoc"/>
  </target>

  <!-- Clean Target -->
  <target name="clean"> 
    <delete dir="doc/reports"/>
  </target>

  <!-- Test Target -->
  <target name="test">
    <phpunit haltonfailure="true" printsummary="true">
      <batchtest>
        <fileset refid="unit-tests"/>
      </batchtest>
    </phpunit>
  </target>

  <!-- Report Target -->
  <target name="report">
    <phpunit>
      <batchtest>
        <fileset refid="unit-tests"/>
      </batchtest>

      <formatter type="xml" todir="doc/reports/phpunit" outfile="logfile.xml"/>
    </phpunit>

    <phpunitreport infile="doc/reports/phpunit/logfile.xml"
                   styledir="/home/hairmare/dev/php/phing/etc"
                   format="frames"
                   todir="doc/reports/phpunit"/>
  </target>

  <!-- Code Coverage Target -->
  <target name="gcov">
   <coverage-setup database="doc/reports/gcov/database">
    <fileset refid="php-libs"/>
   </coverage-setup>

   <phpunit codecoverage="true" printsummary="true">
    <batchtest>
     <fileset refid="unit-tests"/>
    </batchtest>
   </phpunit>

   <coverage-report outfile="doc/reports/gcov/coverage.xml">
    <report styledir="/home/hairmare/dev/php/phing/etc"
              todir="doc/reports/gcov/"/>
   </coverage-report>
  </target>

  <!-- API Doc Target -->
  <target name="apidoc">
   <phpdoc title="PartyCal API Documentation" 
   	   programpath="/usr/lib/php5/bin/phpdoc"
   	   destdir="doc/apidoc" 
	   sourcepath="lib" 
	   output="HTML:Smarty:PHP"/>
  </target>

</project>
