<?xml version="1.0" ?>

<project name="partycal" basedir="." default="test">

  <!-- Unit Tests -->
  <fileset dir="." id="unit-tests">
   <include name="test/*/*Test.php"/>
  </fileset>
 
  <!-- PHP Libs -->
  <fileset dir="lib" id="php-libs">
   <include name="ArrayObject.php"/>
   <include name="ArrayObject/Listing.php"/>
   <include name="ArrayObject/Listing/Provider.php"/>
   <include name="ArrayObject/Listing/Subscriber.php"/>

   <include name="PartyCal.php"/>
   <include name="PartyCalAdmin.php"/>
   <include name="PartyCalSync.php"/>
   <include name="Config.php"/>

  </fileset>


  <!-- Main Target -->
  <target name="main" description="main target"/>

  <!-- Rebuild Target -->
  <target name="rebuild" description="rebuilds this package"/>

  <!-- Prepare Target -->
  <target name="prepare">
    <mkdir dir="doc/reports/phpdoc"/>
    <mkdir dir="doc/apidoc"/>
  </target>

  <!-- Clean Target -->
  <target name="clean"> 
    <delete dir="doc/reports"/>
  </target>

  <!-- Test Target -->
  <target name="test">
    <phpunit haltonfailure="true" printsummary="true">
      <batchtest>
        <fileset refid="unit-tests"/>
      </batchtest>
    </phpunit>
  </target>

  <!-- Report Target -->
  <target name="report" depends="report-prepare">
    <phpunit>
      <batchtest>
        <fileset refid="unit-tests"/>
      </batchtest>

      <formatter type="xml" todir="doc/reports/phpunit" outfile="logfile.xml"/>
    </phpunit>

    <phpunitreport infile="doc/reports/phpunit/logfile.xml"
                   styledir="/home/hairmare/dev/php/phing/etc"
                   format="frames"
                   todir="doc/reports/phpunit"/>
  </target>
  <target name="report-prepare">
   <mkdir dir="doc/reports/phpunit/"/>
  </target>

  <!-- Code Coverage Target -->
  <target name="gcov" depends="gcov-prepare">
   <coverage-setup database="./doc/reports/gcov/database"
   		   classpath="lib">
    <fileset refid="php-libs"/> 
   </coverage-setup>

   <phpunit codecoverage="true">
    <batchtest>
     <fileset refid="unit-tests"/>
    </batchtest>
   </phpunit>

   <coverage-report outfile="./doc/reports/gcov/coverage.xml">
    <report styledir="/home/hairmare/dev/php/phing/etc"
            todir="./doc/reports/gcov/"/>
   </coverage-report>
  </target>
  <target name="gcov-prepare">
   <mkdir dir="doc/reports/gcov/"/>
  </target>
  <target name="gcov-clean">
   <delete dir="doc/reports/gcov/"/>
  </target>

  <!-- API Doc Target -->
  <target name="apidoc">
   <phpdoc title="PartyCal API Documentation" 
   	   programpath="/usr/lib/php5/bin/phpdoc"
   	   destdir="doc/apidoc" 
	   sourcepath="lib,ext" 
	   output="HTML:Smarty:PHP"/>
  </target>

</project>
