<?xml version="1.0" encoding="UTF-8"?>
<project name="partycal" default="build" basedir=".">
  <target name="build" depends="php-documentor,php-codesniffer,phpunit"/>
  <target name="php-documentor">
    <exec executable="phpdoc" dir="${basedir}/source" logerror="on">
      <arg line="-ue on -t ${basedir}/build/api -d ."/>
    </exec>
  </target>
  <target name="php-codesniffer">
    <exec executable="phpcs" dir="${basedir}/source" output="${basedir}/build/logs/checkstyle.xml">
      <arg line="--report=checkstyle --standard=PEAR ."/>
    </exec>
  </target>
  <target name="phpunit">
    <exec executable="phpunit" dir="${basedir}/source" failonerror="on">
      <arg line=" --log-xml ${basedir}/build/logs/phpunit.xml --log-pmd ${basedir}/build/logs/phpunit.pmd.xml  --coverage-xml  ${basedir}/build/logs/phpunit.coverage.xml --coverage-html ${basedir}/build/coverage source_Tests_Core source_Tests_Logger"/>
    </exec>
  </target>
</project>
